<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lista de Tarefas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <button id="temaBtn">🌙 Tema</button>

  <div class="container">
    <h1>📝 Lista de Tarefas</h1>
    <div class="input-box">
      <input type="text" id="novaTarefa" placeholder="Digite uma nova tarefa..." />
      <button onclick="adicionarTarefa()">Adicionar</button>
    </div>
    <ul id="lista"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
